[env:megaatmega2560]
platform = atmelavr
board    = megaatmega2560
framework = arduino
monitor_speed = 115200


lib_deps =
  adafruit/Adafruit MAX31856 library@ ^1.2.8

; ensure old sketches don't pull MAX6675
lib_ignore = MAX6675

; helps the resolver link headers across libs
lib_ldf_mode = deep+
