       dataset                                       title window_min  \
0        nomix                             No-mix baseline   2.0-12.0   
1        mixed                                  Mixed bath   5.0-20.0   
2  mixed_60psi  Mixed bath — 60 psi LN (25 m/s outlet gas)    2.0-8.0   
3         auto                             Automatic valve   2.0-12.0   

   samples  slope_C_per_min  P_HX_fit_W  UA_fit_W_per_K  heat_flux_fit_W_m2  \
0      597           -0.764       227.0            4.24              1891.7   
1      896           -1.071       312.3           18.45              2602.9   
2      347           -2.709       767.0            7.25              6391.8   
3      597           -0.548       166.9            5.71              1391.1   

   UA_area_fit_W_per_m2K  DeltaT_mean_C  r_squared  
0                  35.33          53.54      0.999  
1                 153.75          16.93      0.999  
2                  60.43         105.77      0.999  
3                  47.62          29.21      0.988  